{
  "expo": {
    "name": "Recipio",
    "slug": "recipio",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "recipio",
    "icon": "./src/assets/app_icon.png",
    "splash": {
      "image": "./src/assets/app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/app_icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.masterfabric.recipio"
    },
    "android": {
      "package": "com.masterfabric.recipio",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app_icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "supabaseUrl": "https://dxgskeazfmclhnfybloh.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Z3NrZWF6Zm1jbGhuZnlibG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzIxMTcsImV4cCI6MjA3ODU0ODExN30.MxTyvMfk_tGAjMcjbvhmQEYIsfbiw34Ff1J7Zq4fGSM"
    }
  }
}
